<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Css Adding</title>

</head>
<style>
    /* 
    
    #display property --> flex, inline-flex, block, inline-block, 
      1.1- flex-decoration, flex-wrap

    #padding, margin
     1.1-padding-top, padding-bottom, padding-left, padding-right
     1.2-margin-top, margin-bottom, margin-left, margin-right   

    #sizing
     1.1- width, max-width, min-width, (px, rem, %)
     1.2- hight, max-hight, min-hight (px, rem, vh, %) 
     
     
     
     */
    
    .Shuvo {
        border: solid rgb(121, 176, 202) 8px;
        border-radius: 25px;
        margin: 100px 80px 80px;
        height: 250px;
        width: 220px;
        border-radius: black 20px;
        align-items: center;
    }
    
    .main {
        align-self: center;
        flex-wrap: wrap;
    }
</style>



<body>

    <div class="Main">
        <img class="Shuvo" src="../Shuvo.png" alt="This is Shuvo">
    </div>


</body>

</html>